
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);

@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);

@import url(switch-toggle.css);

body {
  background: #eee;
  font-family: Lato,sans-serif;
  font-size: 400;
}

.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
  margin: 10px 0;
}

.clear {
  clear: both;
}

.clear-padding {
  padding: 0!important;
}

.clear-margin {
  margin: 0!important;
}

.clear-border-radius {
  border-radius: 0;
}

.clear-border-radius input, .clear-border-radius select {
  border-radius: 0;
}

.form-element-error {
  border-color: #CC9900 !important;
  border: 1px solid !important;
}

.popover {
  background-color: transparent!important;
  border: none!important;
  border-radius: 0!important;
  -webkit-box-shadow: none!important;
  box-shadow: none!important;
  padding-top: 35px!important;
}

.popover>.arrow {
  display: none!important;
}

.popover.left {
  margin-left: -60px!important;
}

.reset-style {
  padding: 0!important;
  margin: 0!important;
  border-radius: 0;
}

.reset-style input, .reset-style select {
  border-radius: 0;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

h1.page-title {
  margin: 40px 0 20px;
  padding: 0;
}

h3.page-desc {
  margin: 50px 0;
  padding: 0;
  line-height: 1.6em;
}

img.img-full-width {
  width: 100%!important;
}

.about-profile-container {
  margin: 30px 0 120px;
  padding: 30px 0;
}

.about-profile-wrapper img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.about-profile-wrapper h5 {
  margin-bottom: 20px;
}

#header {
  background: #222;
  color: #fff;
  padding: 10px 0;
}

#header .header-menu {
  list-style-type: none;
  margin: 0;
  padding: 15px 0;
}

#header .header-menu li {
  float: left;
  text-align: right;
  padding-left: 20px;
}

#header .header-menu li a {
  color: #fff;
  letter-spacing: .15em;
  font-size: 12px;
}

footer {
  background: #333;
  color: #9f9f9f;
  padding: 35px 0 60px;
}

footer .footer-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer .footer-menu li {
  padding-bottom: 5px;
}

footer .footer-menu li:last-child {
  padding-bottom: 0;
}

footer .footer-menu li a {
  color: #9f9f9f;
}

.reset-button {
  border: none;
}

.btn-yellow {
  border: none;
  background: #ffd701;
  color: #fff;
}

.btn-grey {
  border: none;
  background: #f948ab;
  color: #fff;
}

.btn-radius-default {
  border-radius: 20px!important;
  padding: 13px 0!important;
}

.btn-primary-yellow {
  border: none;
  background: #ffd701;
  color: #fff;
  border-radius: 20px!important;
  padding-top: 13px;
  padding-bottom: 13px;
}
button .force-padding-side {
  padding-left: 20px;
  padding-right: 20px;
}

.btn-primary-yellow:hover {
  background: #f0cb02;
}

.btn-primary-grey {
  border: none;
  background: #f948ab;
  color: #fff;
  border-radius: 20px!important;
  padding: 13px 0!important;
}

.btn-primary-white {
  border: none;
  border-radius: 20px!important;
  padding: 13px 0!important;
  background: #fff;
  color: #b3b3b3;
  padding-left: 30px!important;
  padding-right: 30px!important;
}

.btn-primary-white:hover {
  background: #f0cb02;
}

.share-fb a {
  background: url(/img/icon-social-network.png);
  width: 24px;
  height: 24px;
  display: block;
  float: left;
}

.share-tw a {
  background: url(/img/icon-social-network.png);
  width: 24px;
  height: 24px;
  display: block;
  background-position: 24px 0;
  margin-left: 34px;
}

#popup-add-shortlist .modal-content, #popup-login .modal-content, #popup-search-save-shortlist .modal-content, #popup-search-share-shortlist .modal-content, #popup-search-save-shortlist .modal-content, #popup-signup .modal-content {
  border-radius: 0;
}

#popup-add-shortlist .modal-header, #popup-login .modal-header, #popup-search-save-shortlist .modal-header, #popup-search-share-shortlist .modal-header, #popup-signup .modal-header {
  border-bottom: none;
}

#popup-add-shortlist .modal-body, #popup-login .modal-body, #popup-search-save-shortlist .modal-body, #popup-search-share-shortlist .modal-body, #popup-signup .modal-body {
  margin-top: -30px;
  margin-bottom: 20px;
  padding: 0 30px;
}

#popup-add-shortlist .modal-body input, #popup-add-shortlist .modal-body select, #popup-add-shortlist .modal-body textarea, #popup-login .modal-body input, #popup-login .modal-body select, #popup-login .modal-body textarea, #popup-search-save-shortlist .modal-body input, #popup-search-save-shortlist .modal-body select, #popup-search-save-shortlist .modal-body textarea, #popup-search-share-shortlist .modal-body input, #popup-search-share-shortlist .modal-body select, #popup-search-share-shortlist .modal-body textarea, #popup-signup .modal-body input, #popup-signup .modal-body select, #popup-signup .modal-body textarea {
  background: #eee;
  border-radius: 0;
  border: none;
}

#popup-add-shortlist .modal-body h2, #popup-login .modal-body h2, #popup-search-save-shortlist .modal-body h2, #popup-search-share-shortlist .modal-body h2, #popup-signup .modal-body h2 {
  margin-bottom: 30px;
}

#popup-add-shortlist .modal-body .col-md-6, #popup-login .modal-body .col-md-6, #popup-search-save-shortlist .modal-body .col-md-6, #popup-search-share-shortlist .modal-body .col-md-6, #popup-signup .modal-body .col-md-6 {
  margin-bottom: 0;
}

#popup-add-shortlist .modal-body .col-md-12, #popup-login .modal-body .col-md-12, #popup-search-save-shortlist .modal-body .col-md-12, #popup-search-share-shortlist .modal-body .col-md-12, #popup-signup .modal-body .col-md-12 {
  margin-top: 0;
}

#popup-add-shortlist .modal-body a.btn.btn-primary-yellow, #popup-login .modal-body a.btn.btn-primary-yellow, #popup-search-save-shortlist .modal-body a.btn.btn-primary-yellow, #popup-search-share-shortlist .modal-body a.btn.btn-primary-yellow, #popup-signup .modal-body a.btn.btn-primary-yellow {
  padding-left: 40px!important;
  padding-right: 40px!important;
  font-size: 10px;
  letter-spacing: .3em;
  margin-bottom: 30px;
  color: #fff!important;
}

#popup-add-shortlist .modal-body a, #popup-login .modal-body a, #popup-search-save-shortlist .modal-body a, #popup-search-share-shortlist .modal-body a, #popup-signup .modal-body a {
  padding: 0 10px;
  font-size: 10px;
  color: #989898;
}

#popup-add-shortlist .modal-body input.btn.btn-primary-yellow, #popup-login .modal-body input.btn.btn-primary-yellow, #popup-search-save-shortlist .modal-body input.btn.btn-primary-yellow, #popup-search-share-shortlist .modal-body input.btn.btn-primary-yellow, #popup-signup .modal-body input.btn.btn-primary-yellow {
  width: 130px!important;
  font-size: 10px;
  letter-spacing: .3em;
  color: #fff!important;
  background: #ffd701;
  margin-top: -2px;
}

#popup-add-shortlist .modal-img-container-shortlist, #popup-login .modal-img-container-shortlist, #popup-search-save-shortlist .modal-img-container-shortlist, #popup-search-share-shortlist .modal-img-container-shortlist, #popup-signup .modal-img-container-shortlist {
  background: #ddd;
  max-width: 160px;
  max-height: 160px;
  display: block;
  text-align: center;
}

#popup-add-shortlist .modal-img-container-shortlist img, #popup-login .modal-img-container-shortlist img, #popup-search-save-shortlist .modal-img-container-shortlist img, #popup-search-share-shortlist .modal-img-container-shortlist img, #popup-signup .modal-img-container-shortlist img {
  width: auto;
  height: auto;
  max-width: 160px;
  max-height: 160px;
}

/* POPUP VIEW IMAGE DETAIL */

#popup-search-image-detail .modal-content {
  border-radius: 0;
}

#popup-search-image-detail .modal-header {
  border-bottom: none;
}

#popup-search-image-detail .modal-body {
  margin-top: -30px;
  margin-bottom: 20px;
  padding: 0 30px;
}

#popup-search-image-detail .modal-body input, #popup-search-image-detail .modal-body select, #popup-search-image-detail .modal-body textarea{
  background: #eee;
  border-radius: 0;
  border: none;
}

#popup-search-image-detail .modal-body h2{
  margin-bottom: 30px;
}

#popup-search-image-detail .modal-body .col-md-6 {
  margin-bottom: 0;
}

#popup-search-image-detail .modal-body .col-md-12 {
  margin-top: 0;
}

#popup-search-image-detail .modal-body a.btn.btn-primary-yellow {
  padding-left: 40px!important;
  padding-right: 40px!important;
  font-size: 10px;
  letter-spacing: .3em;
  margin-bottom: 30px;
  color: #fff!important;
}

#popup-search-image-detail .modal-body a {
  padding: 0 10px;
  font-size: 10px;
  color: #989898;
}

#popup-search-image-detail .modal-body input.btn.btn-primary-yellow {
  width: 130px!important;
  font-size: 10px;
  letter-spacing: .3em;
  color: #fff!important;
  background: #ffd701;
  margin-top: -2px;
}

#popup-search-image-detail .modal-img-container-shortlist{
  background: repeating-linear-gradient( -55deg, #eee, #eee 10px, #fff 10px, #fff 20px);
  max-width: 160px;
  max-height: 160px;
  display: block;
  text-align: center;
  overflow: hidden;
}

#popup-search-image-detail .modal-img-container-shortlist img {
  width: auto;
  height: auto;
  max-width: 160px;
  max-height: 160px;
}

#homepage #search-wrapper {
  position: relative;
  top: 50%;
  transform: translateY(-200px);
}

#homepage #search-wrapper h1 {
  font-family: Lato,sans-serif;
  font-weight: 100;
  margin-bottom: 20px;
  letter-spacing: .05em;
  font-size: 48px;
  line-height: 1.3em;
}

#homepage #search-wrapper h5 {
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .05em;
  margin-bottom: 50px;
}

#homepage #search-wrapper .form-group {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

#homepage #search-wrapper input {
  padding: 30px;
  border-radius: 0;
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}

#homepage #search-wrapper .input-group-addon {
  padding: 20px;
  border-radius: 0;
  border: solid 1px #ffd701;
  background: #ffd701;
  color: #fff;
  font-size: 17px;
}

#homepage #search-container {
  background: url(/assets/img/bg-homepage_mini.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #fff;
  padding: 20px 0;
  position: relative;
  height: 100vh;
}

#homepage #search-container a {
  color: #fff;
  letter-spacing: .1em;
}

#homepage #curated-collections {
  background: #fff;
  padding: 20px 0;
  display: block;
}

#homepage #curated-collections #curated-wrapper {
  padding: 40px 20px;
}

#homepage #curated-collections #curated-wrapper h1 {
  margin-top: 40px;
}

#homepage #curated-collections #curated-wrapper h4 {
  margin-top: 20px;
  color: #b3b3b3;
  line-height: 1.4em;
}

#homepage .line-grey {
  background: #ddd;
  display: block;
}

#homepage .line-yellow {
  width: 20%;
  background: #ffd701;
  padding: 5px 0;
  display: block;
}

#homepage #browse-category, #homepage #marketing-signup, #homepage #partners {
  padding: 20px 0;
  display: block;
}

#homepage #marketing-signup .col-md-3 {
  padding-top: 35px;
}

#homepage #marketing-signup .col-md-3 a {
  border: none;
  background: #ffd701;
  color: #fff;
  border-radius: 20px!important;
  padding: 13px 0!important;
  padding-left: 40px!important;
  padding-right: 40px!important;
  letter-spacing: .2em;
  font-size: 12px;
}

#homepage #marketing-signup .col-md-3 a:hover {
  background: #f0cb02;
}

#homepage #browse-category {
  background: #fff;
}

#homepage #browse-category h4 {
  padding: 0;
  font-size: 14px;
  font-weight: 700;
  margin: 0 0 45px;
}

#homepage #browse-category ul.category-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#homepage #browse-category ul.category-list li {
  padding-bottom: 10px;
}

#homepage #browse-category ul.category-list li a {
  color: #b3b3b3;
}

#favorite {
  margin-bottom: 80px;
}

.favorite-wrapper h3 {
  margin-top: 0;
}

.favorite-wrapper .links {
  margin: -8px 0 15px;
}

.favorite-wrapper .links, .favorite-wrapper .links a {
  color: #999;
}

.favorite-wrapper .img-preview {
  position: relative;
}

.favorite-wrapper .img-preview img {
  width: 100%;
}

.favorite-wrapper .img-preview .hover {
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  position: absolute;
  top: 0;
  left: 0;
}

.favorite-wrapper .img-preview:hover .hover {
  display: block;
}

#profile {
  margin-bottom: 80px;
}

#profile .profile-container {
  padding-top: 0;
  margin-top: 0;
}

#shortlists {
  margin-bottom: 80px;
}

.shortlist-wrapper {
  padding-bottom: 20px;
  border-bottom: solid 1px #d6d6d6;
}

.shortlist-wrapper a {
  margin-left: 10px;
  color: #999;
  letter-spacing: .2em;
  font-size: 12px;
}

.shortlist-wrapper .box-images {
  background: #f5f5f5;
  padding: 20px;
  height: 150px;
}

.shortlist-wrapper .box-images:hover {
  background: #ccc;
  cursor: pointer;
}

.shortlist-wrapper .box-images img {
  width: auto;
  height: 100%!important;
  padding-right: 10px;
}

.shortlist-wrapper .desc {
  font-size: 11px;
}

.shortlist-wrapper .desc span.text {
  color: #999;
}

.shortlist-wrapper .desc span.text-desc {
  color: #212121;
  font-weight: 700;
}

.shortlist-links {
  padding-top: 85px;
}

.shortlist-links a.links, .shortlist-links span {
  letter-spacing: .1em;
  padding: 0 5px;
  font-size: 11px;
  font-weight: 700;
  color: #999;
}

.shortlist-links a.btn.btn-primary-yellow {
  letter-spacing: .15em;
  padding-left: 20px!important;
  padding-right: 20px!important;
  font-size: 13px;
}

.shortlist-links .link-separator {
  width: 100%;
  height: 10px;
  display: block;
}

#favorite-detail, #shortlist-detail {
  margin-bottom: 80px;
}

#favorite-detail h4, #shortlist-detail h4 {
  font-size: 14px;
  margin-right: 5px;
}

#favorite-detail h4 span, #shortlist-detail h4 span {
  margin-left: 5px;
  color: #b3b3b3;
}

#favorite-detail a.rename-link, #shortlist-detail a.rename-link {
  color: #b3b3b3;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: .2em;
}

#favorite-detail .back-section, #shortlist-detail .back-section {
  padding-top: 60px;
}

#favorite-detail .modal-dialog, #shortlist-detail .modal-dialog {
  width: 800px;
}

#search-detail h4 {
  font-size: 14px;
  margin-right: 5px;
}

#search-detail h4 span {
  margin-left: 5px;
  color: #b3b3b3;
}

#search-detail h4#search-result-text {
  margin: 13px 0;
}

#search-detail a.rename-link {
  color: #b3b3b3;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: .2em;
}

#search-detail .back-section {
  padding-top: 60px;
}

#search-detail #popup-search-save-shortlist .modal-dialog, #search-detail #popup-search-share-shortlist .modal-dialog {
  width: 500px;
}

#search-detail #search-box-container {
  padding: 20px 15px;
}

#search-detail #search-box-wrapper {
  background: #fff;
  border: solid 1px #b3b3b3;
}

#search-detail #search-box-wrapper input, #search-detail #search-box-wrapper select {
  background: 0 0;
  border: none;
  padding: 10px;
  outline: 0;
}

#search-detail #search-box-wrapper input {
  width: 60%;
}

#search-detail #search-box-wrapper select {
  width: 27%;
}

#search-detail #search-box-wrapper a {
  background: #ffd701;
  color: #fff;
  padding: 7px 20px 8px;
  font-size: 18px;
  float: right;
}

#search-detail #find-similar-container {
  background: #222;
  padding: 20px 0;
  display: block;
}

#search-detail #find-similar-container h3, #search-detail #find-similar-container h4 {
  color: #fff;
}

#search-detail #find-similar-container h3 {
  font-weight: 300;
}

#search-detail #find-similar-container h4 {
  font-size: 16px;
  font-weight: 100;
}

#search-detail #find-similar-container h4 i.fa.fa-plus {
  margin: 0 5px;
}

#search-detail #find-similar-container .shortlist-links {
  padding-top: 0!important;
}

#search-detail #content-container #side-nav {
  background: #999;
  width: 300px;
  min-height: 1200px;
  padding: 10px 40px;
  color: #fff;
  display: block;
  position: relative;
}

#search-detail #content-container #side-nav span.minimize-btn {
  position: absolute;
  top: 50%;
  right: 10px;
}

#search-detail #content-container #side-nav span.minimize-btn:hover {
  cursor: pointer;
}

#search-detail #content-container #side-nav .line-separator {
  background: #b3b3b3;
  width: 100%;
  height: 2px;
  display: block;
}

#search-detail #content-container #side-nav .filters {
  margin-top: 10px;
}

#search-detail #content-container #side-nav .filters .pull-left, #search-detail #content-container #side-nav .filters .pull-right, #search-detail #content-container #side-nav .filters i {
  color: #434343;
}

#search-detail #content-container #side-nav .filters i.fa:hover {
  cursor: pointer;
}

#search-detail #content-container #side-nav .filters:last-child ul {
  border-bottom: none;
}

#search-detail #content-container #side-nav ul {
  list-style-type: none;
  margin: 5px 0 0;
  padding: 0 0 5px;
  border-bottom: solid 2px #b3b3b3;
}

#search-detail #content-container #side-nav ul li {
  margin: 0 0 5px;
}

#search-detail #content-container #side-nav ul li input {
  margin-right: 5px;
}

#search-detail #content-container #content-wrapper {
  padding: 20px 50px 0;
  margin-left: 300px;
}

#shortlist-bottom-section {
  margin-top: 50px;
  border-top: solid 1px #b3b3b3;
}

#shortlist-bottom-section h4 {
  margin-top: 0;
  font-size: 10px;
  color: #b3b3b3;
}

#shortlist-bottom-section h4 span {
  color: #212121;
}

#shortlist-bottom-section a.links {
  font-size: 11px;
  color: #b3b3b3;
  font-weight: 700;
  letter-spacing: .15em;
  padding-left: 10px;
  padding-right: 10px;
}

#shortlist-bottom-section a.links:last-child {
  padding-right: 0;
}

#shortlist-bottom-section a.btn.btn-primary-yellow {
  letter-spacing: .15em;
  padding-left: 25px!important;
  padding-right: 25px!important;
  font-size: 12px;
}

#shortlist-bottom-section span.separator {
  color: #b3b3b3;
}

.detail-box h5 {
  font-weight: 700;
}

.detail-box h6 {
  font-size: 11px;
  font-weight: 700;
}

.detail-box h6 span {
  color: #b3b3b3;
}

.detail-box .image-box {
  position: relative;
}

.detail-box .image-box:hover, .detail-box .image-box:hover .content-wrapper {
  cursor: pointer;
  display: block;
}

.detail-box .image-box .content-wrapper {
  width: 100%;
  background: #ccc;
  padding: 10px 20px;
  position: absolute;
  display: block;
  bottom: 0;
  display: none;
  font-weight: 700;
  color: #fff;
}

.detail-box .image-box .content-wrapper .link:hover {
  color: #000;
}

#switch .switch {
  margin-top: 3px;
}
